SECRET=
JWTSECRET=
ADMIN_SECRET=
CLUB_SECRET=

POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
MICROCMS_SERVICE_DOMAIN=
MICROCMS_API_KEY=
NEXT_PUBLIC_ADOBE_FONT_ID=

GOOGLE_USER=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REFRESH_TOKEN=

HOST=
DISCORD_WEBHOOK_URL=

NEXT_PUBLIC_VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
NEXT_PUBLIC_GAID=